{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mule-site",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "MULE_COUNTER",
      "database_id": "3f30d002-7ef7-4c93-81e4-518b2fd4d59c"
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "MULE_COUNTER",
          "database_id": "3f30d002-7ef7-4c93-81e4-518b2fd4d59c"
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "MULE_COUNTER",
          "database_id": "39adea8c-6526-4601-a03b-395fba01b503"
        }
      ]
    }
  }
}
